{
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "test": "NODE_ENV=test node --test tests/**/*.test.js tests/*.test.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write .",
    "coverage": "c8 npm test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "js-yaml": "^4.1.1",
    "pg": "^8.21.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^14.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "pg-mem": "^3.0.14",
    "prettier": "^3.3.3"
  }
}
